{
  "name": "gokart-ui",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^35.1.5"
  },
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
